[program:houmio-driver-knx]
user=pi
directory=/home/pi/%(program_name)s
command=java -jar target/houmio-driver-knx-0.0.1-jar-with-dependencies.jar
autostart=true
autorestart=true
startsecs=0
stdout_logfile=/home/pi/log/%(program_name)s.log
stdout_logfile_maxbytes=10MB
logfile_backups=0
redirect_stderr=true
